<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="application/msword"/>
    <title>toWord</title>
    <style type="text/css">
        .bg {
            color: #fff;
            background-color: #559e68;
        }

        table {
            border: 1px solid #dbe3e4;
            table-layout: fixed;
        }

        tr {
            height: 32px;
            font-size: 12px;
        }

        td {
            padding: 0px 5px 0px 5px;
            border: 1px solid #dbe3e4;
            height: 32px;
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 14px;
        }

        .specialHeight {
            height: 40px;
        }

        .first_title {
            height: 60px;
            line-height: 60px;
            margin: 0;
            font-weight: bold;
            font-size: 20px;
        }

        .second_title {
            height: 40px;
            line-height: 40px;
            margin: 0;
            font-weight: bold;
            font-size: 16px;
        }

        .doc_title {
            font-size: 24px;
            text-align: center;
        }

        .download_btn {
            float: right;
        }
    </style>
</head>

<body>
<div style="width:1000px; margin: 0 auto">
   输入那么多干嘛
</div>
</body>
</html>
